<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintBottom_toTopOf="@+id/countryInfo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/identifier"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/enter_country_identifier"/>
  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
    android:id="@+id/countryInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/flag"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.51"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
    app:layout_constraintVertical_bias="0.0">

    <TextView
      android:id="@+id/numericCode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/numericCode"/>

    <TextView
      android:id="@+id/countryName"
      style="@style/textViewStyle"
      android:text="@string/countryName"/>

    <TextView
      android:id="@+id/alpha3"
      style="@style/textViewStyle"
      android:text="@string/alpha3"/>

    <TextView
      android:id="@+id/alpha2"
      style="@style/textViewStyle"
      android:text="@string/alpha2"/>

    <TextView
      android:id="@+id/currency"
      style="@style/textViewStyle"
      android:text="@string/currency"/>

  </LinearLayout>

  <ImageView
    android:id="@+id/flag"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:contentDescription="@string/demo_image"
    android:src="@drawable/cm"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>